<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>TakeLessons Accounts & App by Adam Armsteade</title>
<meta name="description" content="TakeLessons Accounts & App by Adam Armstead">
<meta name="keywords" content="">

<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<link rel="shortcut icon" href="images/favicon.png"  type="image/x-icon">

<!-- CSS-->
<!-- Google web fonts. You can get your own bundle at http://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
<link href='http://fonts.googleapis.com/css?family=Raleway:800,300,200' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="js/flexslider/flexslider.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/animation.css">
<link rel="stylesheet" href="css/fontello.css">
<link rel="stylesheet" href="css/fontello-codes.css">
<link rel="stylesheet" href="css/fontello-embedded.css">
<link rel="stylesheet" href="css/fontello-ie7.css">
<link rel="stylesheet" href="css/fontello-ie7-codes.css">
<!-- end CSS-->

<!-- Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54903618-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- end Google Analytics-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->

</head>

<body id="home">

  
<!-- header area -->
    <header class="clearfix">
    	<div class="wrapper">
		       
        <div id="banner">        
        	<div id="logo"><a href="index.html#accounts">Back to Adam Armstead's Portfolio</a></div> 
        </div>
        	<div class="intro_internal">
        	<h1>TakeLessons Accounts & App</h1>
        	</div><!-- end Intro -->
        </div>
    </header><!-- end header -->
<section class="whitebg clearfix">
        <div class="wrapper">
   	        <div class="row">
        		<div class="grid_7">
            		<h1>The Problem</h1>
            		<p>In order to keep our teachers happy and to encourage them to keep students taking lessons through TakeLessons, we needed to provide teachers with more robust and modern tools for managing their clients, their schedule, and their earnings.</p><p>The accounts that teachers had when I started were cluttered, outdated, and frankly hideous.</p>
        		</div>
				<div class="grid_5 rightfloat">
        			<img src="images/accounts_old.png">
        		</div>
			</div>
    	</div>
<section class="bluebg clearfix">   
	<div class="wrapper">
		<div class="row">
            <div class="grid_5">
                <img src="images/accounts_dashboard.png">
            </div>
                <div class="grid_7 rightfloat">
					<h1>The Process</h1>
					<p>I conducted extensive research via telephone and in-person interviews with our existing teachers to learn not only what features of the TakeLessons account did they use and not use, but also how they manage their business with clients they teach outside of TakeLessons.</p><p>This research allowed us to focus our efforts and prioritize features for the revamped accounts. It also identified the need for the accounts to be mobile optimized because teachers frequently needed to access client information or reschedule/cancel lessons while on the go.</p>
        	</div>
		</div><!-- end .row div -->
		<div class="row">
            <div class="grid_7">
                 <p>After defining the information architecture for the new accounts, I followed a mobile-first approach, sketching out and prototyping the entire teacher account for mobile (testing with teachers and iterating along the way). I then worked closely with my visual designer to direct and iterate on visual comps of the desktop layout. When we got to development, I worked closely with the product manager on the prioritization and strategy for development of new features over multiple iterations so that launch went as smoothly as possible.</p><p>In addition to the fully responsive accounts, I also defined the information architecture and designed all of the interactions for a more focused companion iPhone app. This allowed teachers to quickly see upcoming lessons, find a student's contact info, and check on their current and forecasted earnings. The teacher could also swipe an event left or right to mark attendance, reschedule, or cancel the lesson</p>
            </div>
            <div class="grid_5 rightfloat">
                <img src="images/accounts_app.png">
            </div>
		</div><!-- end .row div -->
    </div><!-- end .wrapper div -->
</section><!-- end section area -->
<section class="whitebg clearfix">
    <div class="wrapper">
        <div class="row">
            <div class="grid_5">
                <img src="images/accounts-agenda_old.jpg">
            </div>
            <div class="grid_7 rightfloat">
                <h1>The Outcome</h1>
                <p>After we launched the new accounts, we listened closely for feedback from our teachers both by reaching out directly and by shadowing our teacher support team on the phones. As with any big refresh, there were some teachers resistant to change, but the vast majority loved the cleaner layout and the Dashboard more focused on the tasks they needed to accomplish.</p><p>The only request we had for an update to the app was to make an Android version!</p><a href="https://itunes.apple.com/us/app/takelessons/id697958533?mt=8" target="_blank">Check it out on the App Store</a>
            </div>
        </div>
        <div class="row">
            <div class="grid_7">
                <p>That being said, there were a couple of misses at launch:<ul><li>The Calendar was originally scoped to have both an Agenda view and a Week view, but the Week view was pushed back due to development constraints. The teachers HATED the new calendar. This was one place where they didn't want big events with large pictures and text, they wanted information! I quickly mocked up and tested a more streamlined Agenda view and it was launched the following iteration (to the delight of our teachers).</li><li>We had removed the ability to reschedule all lessons when rescheduling a calendar event. This was on the list for future iterations, but we hadn't understood when prioritizing how frequently this functionality was used. This was reprioritized to be launched the following iteration as well.</li></ul></p>
            </div>
            <div class="grid_5 rightfloat">
                <img src="images/accounts-agenda_new.png">
            </div>
        </div>
    </div>
</section><!-- end section area -->
<!-- footer area -->    
<footer>
	<div class="wrapper clearfix">
		<a href="mailto:adam.armstead@gmail.com" class="mailicon">
            <i class="icon-mail-alt"></i>
        </a>
        <a href="https://linkedin.com/in/AdamArmstead" class="linkedinicon" target="_blank">
            <i class="icon-linkedin"></i>
        </a>
        <a href="https://twitter.com/AdamArmstead" class="twittericon" target="_blank">
            <i class="icon-twitter"></i>
        </a>
        <a href="https://facebook.com/adamarmstead" class="facebookicon" target="_blank">
            <i class="icon-facebook"></i>
        </a>
    </div>  
</footer><!-- #end footer area --> 


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

<script defer src="js/flexslider/jquery.flexslider-min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>

</body>
</html>